MONGODB_URI=mongodb+srv://ritik:root@cluster0.jhper7y.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=3aaAigN0x8IpUKMohN4G1f8mE7ZWedD6qenyYzY6x2Q=
VAPID_PUBLIC_KEY=BGK8DfHpGCtn2QuR0kfuLkADePW58aN6GqZUEjA0E8F655rhuD1iCoUBVnSEcyjwkY5itHOG7-zVcDGsWexR0lc
VAPID_PRIVATE_KEY=Xbo99ir3EHEvqrgWUA325hLkO0iCzK6kq7aBRzLnsNE